# FluentEmail.Jafin.Fork

.github/workflows/: dotnet-core.yml  publish-github.yml
src/FluentEmail.Core/: Email.cs  FluentEmail.Core.csproj
src/Renderers/FluentEmail.Liquid/: FluentEmail.Liquid.csproj  LiquidRendererOptions.cs
src/Renderers/FluentEmail.Razor/: FluentEmail.Razor.csproj
src/Senders/FluentEmail.Graph/: FluentEmail.Graph.csproj
src/Senders/FluentEmail.MailKit/: FluentEmail.MailKit.csproj
src/Senders/FluentEmail.Mailgun/: FluentEmail.Mailgun.csproj
src/Senders/FluentEmail.Mailtrap/: FluentEmail.Mailtrap.csproj
src/Senders/FluentEmail.SendGrid/: FluentEmail.SendGrid.csproj
src/Senders/FluentEmail.Smtp/: FluentEmail.Smtp.csproj
