<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Now we're talking. Send emails via SMTP.</Description>
    <AssemblyTitle>Fluent Email - SMTP</AssemblyTitle>
    <Authors>Luke Lowrey;Ben Cull;Github Contributors</Authors>
    <PackageTags>$(PackageTags);smtp</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
  <MinVerTagPrefix>v</MinVerTagPrefix>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

</Project>
