<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate emails using Liquid templates. Uses the Fluid project under the hood.</Description>
    <AssemblyTitle>Fluent Email - Liquid</AssemblyTitle>
    <Authors>Marko Lahma;$(Authors)</Authors>
    <PackageTags>$(PackageTags);liquid</PackageTags>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssetsDirectory>../../../assets</AssetsDirectory>
    <NoWarn>NU5104</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
  <MinVerTagPrefix>v</MinVerTagPrefix>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.0.13" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentEmail.Core\FluentEmail.Core.csproj" />
  </ItemGroup>

</Project>
